/*
Напишите функцию, которая вычисляет и возвращает стоимость корзины товаров после применения всех скидок.
В качестве аргументов функция принимает 3 параметра:

    Общая сумма корзины
    Количество товаров в корзине
    Промокод (по умолчанию null)

Правила и порядок (порядок важен!) начисления скидок:

    Если промокод равен 'ДАРИМ300', то из суммы вычитается 300 рублей.
    При этом если сумма меньше 300 рублей, то итоговая стоимость будет 0.
    При количестве товаров в корзине ≥10 применяется скидка 5% ко всей сумме
    При сумме, превышающей 50 000, применяется скидка 20% к сумме превышения
    (то есть к разнице суммы корзины и 50 000)
    Если промокод равен 'СКИДКА15', то ко всей сумме применяется скидка 15%, но только если сумма ≥20 000

Каждая следующая скидка должна проверяться и применяться к сумме после применения предыдущих скидок.

Проверка результата

Для проверки задания вызывайте получившуюся функцию вручную с различными параметрами
и сверяйте получившийся результат с тем, что вы считаете правильным.
Для этого предварительно произведите самостоятельно несколько вычислений с различными вариантами аргументов. */

function fullPrice (price, quantity, promocode) {
    'use strict';

    console.log('Цена на товары в корзине состовляет:', price, 'рублей');

    if (promocode = 'ДАРИМ300') {
        price = (price > 300) ? price -= 300 : price = 0;
        console.log('Применилась скидка в 300 рублей, теперь цена составляет:', price, 'рублей');
    }

    if (price > 0 && quantity >= 10) {
        price -= 0.05 * price;
        console.log('Применилась скидка в 5%, теперь цена составляет:', price, 'рублей');
    }

    if (price > 50000) {
        let overPrice = price - 50000;
        price -= 0.2 * overPrice;
        console.log('Применилась скидка в 20%, теперь цена составляет:', price, 'рублей');
    }

    if (promocode = 'СКИДКА15' && price >= 20000) {
        price -= 0.15 * price;
        console.log('Применилась скидка в 15%, теперь цена составляет:', price, 'рублей');
    }

    console.log('Итоговая цена составляет', price, 'рублей');
}

let price = 60000;
let quantity = 20;
let promocode = 'ДАРИМ300';

fullPrice(price, quantity, promocode);